
############################ INPUT DATA ################################
#--------- INPUT DATA FORMAT -------#
CNTJob READER S gateReader

#--------- INPUT DATA FILES -------#
CNTJob INPUT_DATA SV 1
/Users/Javi/Development/Next100_2K15/data/Next100.Xe136_bb0nu.ACTIVE.root



############################ OUTPUT DATA ################################
#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 1

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#--------- OUTPUT DATA -------#
CNTJob OUTPUT_DATA SV 1
/Users/Javi/Development/Next100_2K15/data/Next100.Xe136_bb0nu.ACTIVE.voxels2.energy07.root



############################ EVENTS TO ANALYZE ##########################
#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 1000

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 0



############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1



############################ AUXILIARY FILES ##############################
#------------- LOG FILE -------------#
CNTJob LOG I 1
CNTJob FLOG S /Users/Javi/Development/Next100_2K15/data/Next100.Xe136_bb0nu.ACTIVE.voxels2.energy07.log

#---------- HISTOGRAMS FILE ----------#
CNTJob HISTOS I 1
CNTJob FHISTOS S /Users/Javi/Development/Next100_2K15/data/Next100.Xe136_bb0nu.ACTIVE.voxels2.energy07.histos.root



############################ ALGORITHMS ################################
#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/Javi/Development/HPXe/smearing/algos/

#--------- C++ Libraries -------#
CNTJob LIBS SV 2
/Users/Javi/Development/paolina/lib/libpaolina.dylib
/Users/Javi/Development/HPXe/smearing/voxelizer/lib/libvoxelizer.so


#--------- ALGORITHMS-------#
CNTJob ALGOS SV 3
voxelizer
EnergySmearing
EnergyFilter

#---------- Algorithm parameters ----------#
voxelizer TYPE S voxelizer
voxelizer LAN  S c++
voxelizer LEVEL I 1
voxelizer voxelSizeX D 2.
voxelizer voxelSizeY D 2.
voxelizer voxelSizeZ D 2.
voxelizer minEnergy  D 0.01

EnergySmearing LEVEL I 3
EnergySmearing FWHMqbb D 0.7

EnergyFilter LEVEL I 1
EnergyFilter minEnergy D 2.4
EnergyFilter maxEnergy D 2.5
